<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudyBuddy</class>
 <widget class="QMainWindow" name="StudyBuddy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1355</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StudyBuddy</string>
  </property>
  <widget class="QWidget" name="StudyBuddyMainWidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
  font-family: -apple-system,system-ui,&quot;Segoe UI&quot;,&quot;Liberation Sans&quot;,sans-serif;
}
.QPushButton {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  color: #39739d;
  font-size: 15px;
  font-weight: 400;
  margin: 0;
  outline: none;
  padding: 8px .8em;
}

.QLabel{
	font-size: 17px;
	font-weight: bold;
	color: #2b5777
}

</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frameNavigation">
      <property name="styleSheet">
       <string notr="true">QPushButton:disabled {

    font-weight:bold;
	color:white;
	background-color: #2b5777;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frameNavigationCalendar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelNavigationCalendar">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Calendar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonNavigationCalendarDay">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Day</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonNavigationCalendarWeek">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>100</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Week</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonNavigationCalendarMonth">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>160</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Month</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameNavigationSearch">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>88</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelNavigationSearch">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonNavigationSearch">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameNavigationSchedule">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>145</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelNavigationSchedule">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Schedule</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonNavigationScheduleView">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>View</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonNavigationScheduleAdd">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>90</y>
            <width>101</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameNavigationSettings">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="labelNavigationSettings">
            <property name="text">
             <string>Help</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonNavigationSettings">
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidgetViews">
      <property name="minimumSize">
       <size>
        <width>1125</width>
        <height>575</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="pageViewMonth">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCalendarWidget" name="calendarWidget">
          <property name="minimumSize">
           <size>
            <width>391</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>-apple-system</family>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QCalendarWidget QAbstractItemView
{ 
selection-background-color: #042944; 
selection-color: white;
font-size: 16px;

}
QCalendarWidget QTableView{
background-color:lightblue;
}
</string>
          </property>
          <property name="gridVisible">
           <bool>true</bool>
          </property>
          <property name="verticalHeaderFormat">
           <enum>QCalendarWidget::NoVerticalHeader</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frameMonthWeeklyView">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="labelMonthWeeklyView">
             <property name="text">
              <string>Weekly View</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tableMonthWeeklyView">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageModifyEvent">
       <widget class="QFrame" name="frameModifyEvent">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>740</width>
          <height>811</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frameModifyEventUpper">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>741</width>
           <height>180</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="dataModifyEventTags">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>690</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="dataModifyEventTitle">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>690</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelModifyEventTags">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Tags</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelModifyEventDate">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>10</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelModifyEventTitle">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Title</string>
          </property>
         </widget>
         <widget class="QSlider" name="dataModifyEventStatus">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>150</y>
            <width>51</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QDateEdit" name="dataModifyEventStartDate">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>110</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelModifyEventStatus">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>130</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="dataModifyEventEndDate">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>150</y>
            <width>110</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelModifyEventEndDate">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>130</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>End Date</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelModifyEventStartDate">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Start Date</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frameModifyEventMiddle">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>741</width>
           <height>550</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QTextEdit" name="dataModifyEventDescription">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>691</width>
            <height>520</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelModifyEventDescription">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="frameModifyEventLower">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>730</y>
           <width>741</width>
           <height>80</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="buttonModifyEventCancel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>90</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="buttonModifyEventSubmit">
          <property name="geometry">
           <rect>
            <x>650</x>
            <y>40</y>
            <width>90</width>
            <height>30</height>
           </rect>
          </property>
          <property name="text">
           <string>Submit</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="pageViewDaily">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" colspan="4">
         <widget class="QFrame" name="frameViewDailyButtonRow">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>65</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frameViewDailyAddEdit">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="buttonViewDailyAdd">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>10</y>
                <width>111</width>
                <height>38</height>
               </rect>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
             <widget class="QPushButton" name="buttonViewDailyEdit">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>10</y>
                <width>111</width>
                <height>38</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frameViewDailyDelete">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="1">
               <widget class="QPushButton" name="buttonViewDailyDelete">
                <property name="maximumSize">
                 <size>
                  <width>101</width>
                  <height>38</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Delete</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frameViewDailySpacer">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QTableWidget" name="tableViewDaily">
          <property name="minimumSize">
           <size>
            <width>1003</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>250</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tags</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>End Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="buttonViewDailyBack">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLabel" name="labelViewDailyDate">
          <property name="styleSheet">
           <string notr="true">QLabel{
font-size: 25px
}</string>
          </property>
          <property name="text">
           <string>Date</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageViewWeekly">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="1">
         <widget class="QTableWidget" name="tableviewMonday">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QTableWidget" name="tableviewSaturday">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="labelTuesday">
          <property name="text">
           <string>Tuesday #</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QTableWidget" name="tableviewTuesday">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="labelFriday">
          <property name="text">
           <string>Friday #</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QTableWidget" name="tableviewWednesday">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="labelWednesday">
          <property name="text">
           <string>Wednesday #</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="labelSaturday">
          <property name="text">
           <string>Saturday #</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QTableWidget" name="tableviewFriday">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QPushButton" name="buttonViewWeeklyCancel">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelSunday">
          <property name="text">
           <string>Sunday #</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelMonday">
          <property name="text">
           <string>Monday #</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="labelThursday">
          <property name="text">
           <string>Thursday #</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QTableWidget" name="tableviewThursday">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tableviewSunday">
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Title</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0" colspan="7">
         <widget class="QLabel" name="labelMonth">
          <property name="styleSheet">
           <string notr="true">QLabel{font-size: 25px; border-style:none}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="text">
           <string>Month # ~ Month #</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageViewSearch">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QFrame" name="frameSearch">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="3" column="0">
            <widget class="QRadioButton" name="radioSearchTitle">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QRadioButton" name="radioSearchTags">
             <property name="text">
              <string>Tags</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QRadioButton" name="radioSearchStartDate">
             <property name="text">
              <string>Start Date</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QRadioButton" name="radioSearchStatus">
             <property name="text">
              <string>Status</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="7">
            <widget class="QTableWidget" name="tableSearch">
             <column>
              <property name="text">
               <string>Title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Start Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>End Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QPushButton" name="buttonSearchCancel">
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="7">
            <widget class="QLineEdit" name="dataSearch"/>
           </item>
           <item row="3" column="1">
            <widget class="QRadioButton" name="radioSearchDescription">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="labelSearch">
             <property name="styleSheet">
              <string notr="true">QLabel{font-size: 25px}</string>
             </property>
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QRadioButton" name="radioSearchEndDate">
             <property name="text">
              <string>End Date</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QRadioButton" name="radioSearchAll">
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageViewSchedules">
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>1271</width>
          <height>601</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Title</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tags</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Start Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>End Date</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="pageModifySchedule">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QFrame" name="frameSchedule">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="4" column="0" colspan="9">
            <widget class="QLineEdit" name="dataScheduleTags"/>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QPushButton" name="buttonScheduleCancel">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QCheckBox" name="checkScheduleSaturday">
             <property name="text">
              <string>Saturday</string>
             </property>
            </widget>
           </item>
           <item row="10" column="8">
            <widget class="QPushButton" name="buttonScheduleSubmit">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelScheduleTags">
             <property name="text">
              <string>Tags</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2" colspan="3">
            <widget class="QLabel" name="labelScheduleEndDate">
             <property name="text">
              <string>End Date</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2" colspan="3">
            <widget class="QDateEdit" name="dataScheduleEndDate"/>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="checkScheduleMonday">
             <property name="text">
              <string>Monday</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkScheduleSunday">
             <property name="text">
              <string>Sunday</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QDateEdit" name="dataScheduleStartDate"/>
           </item>
           <item row="5" column="2">
            <widget class="QCheckBox" name="checkScheduleTuesday">
             <property name="text">
              <string>Tuesday</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="checkScheduleWednesday">
             <property name="text">
              <string>Wednesday</string>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QCheckBox" name="checkScheduleThursday">
             <property name="text">
              <string>Thursday</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QCheckBox" name="checkScheduleFriday">
             <property name="text">
              <string>Friday</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0" colspan="9">
            <widget class="QTextEdit" name="dataScheduleDescription"/>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="labelScheduleDescription">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="labelScheduleStartDate">
             <property name="text">
              <string>Start Date</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelScheduleTitle">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="9">
            <widget class="QLineEdit" name="dataScheduleTitle"/>
           </item>
           <item row="0" column="0" colspan="9">
            <widget class="QLabel" name="labelSchedule">
             <property name="styleSheet">
              <string notr="true">QLabel{font-size:25px}</string>
             </property>
             <property name="text">
              <string>Schedule</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageViewSettings">
       <widget class="QFrame" name="frameSettings">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>1340</width>
          <height>830</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="frameSettingsTitle">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="labelSettings">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>81</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
           <widget class="Line" name="lineSettingsTitle">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>1301</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameSettingsOne">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QCheckBox" name="checkBoxHolidayAPI">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Connect Holiday API</string>
            </property>
           </widget>
           <widget class="Line" name="lineSettingsOne">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>1301</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameSettingsTwo">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QCheckBox" name="checkBoxSettingsEventID">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Show Event ID's</string>
            </property>
           </widget>
           <widget class="Line" name="lineSettingsTwo">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>170</y>
              <width>1301</width>
              <height>16</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frameSettingsData">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="labelSettingsData">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Data</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonSettingsDataImport">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>81</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonSettingsDataExport">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>60</y>
              <width>81</width>
              <height>41</height>
             </rect>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1355</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
